{
  "name": "temp-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3777",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@linear/sdk": "^77.0.0",
    "@octokit/rest": "^22.0.1",
    "@slack/events-api": "^3.0.1",
    "@slack/socket-mode": "^2.0.5",
    "@slack/web-api": "^7.14.1",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
